// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'configurations.gradle'

    ext {
        release = [
                versionName: "5.7.0",
                versionCode: 5070
        ]

        setup = [
                gradleTools: '7.3.0',
                compileSdk : 33,
                buildTools : "33.0.0",
                minSdk     : 16,
                targetSdk  : 33
        ]

        versions = [
                recyclerView    : '1.2.1',
                material        : '1.6.1',
                appcompat       : '1.5.1',
                drawerlayout    : '1.1.0',
                constraintLayout: '2.1.0',
                cardview        : '1.0.0',
                kotlin          : '1.7.20',
                iconics         : '5.2.8',
                materialdrawer  : '9.0.1',
                aboutlib        : '10.5.0',
                roboelectric    : '4.8.2',
                detekt          : '1.18.1',
                paging          : "2.1.2",
                room            : "2.4.3",
                lifecycle       : "2.3.1"
        ]
    }

    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${setup.gradleTools}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${versions.detekt}"
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:${versions.aboutlib}"
    }
}

allprojects {
    group "com.mikepenz"

    repositories {
        mavenCentral()
        google()
    }
}

subprojects {
    apply from: "$rootDir/detekt.gradle"

    dependencies {
        detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:${versions.detekt}"
    }
}

