# Maven stuff
VERSION_NAME=0.9.6
VERSION_CODE=96
GROUP=com.mikepenz

POM_DESCRIPTION=FastAdapter Library
POM_URL=https://github.com/mikepenz/FastAdapter
POM_SCM_URL=https://github.com/mikepenz/FastAdapter
POM_SCM_CONNECTION=scm:git@github.com:mikepenz/FastAdapter.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:mikepenz/FastAdapter.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mikepenz
POM_DEVELOPER_NAME=Mike Penz
