include ':app'
include ':library-core'
include ':library-extensions-binding'
include ':library-extensions-diff'
include ':library-extensions-drag'
include ':library-extensions-expandable'
include ':library-extensions-paged'
include ':library-extensions-scroll'
include ':library-extensions-swipe'
include ':library-extensions-ui'
include ':library-extensions-utils'