include ':app'
include ':fastadapter'
include ':fastadapter-extensions-binding'
include ':fastadapter-extensions-diff'
include ':fastadapter-extensions-drag'
include ':fastadapter-extensions-expandable'
include ':fastadapter-extensions-paged'
include ':fastadapter-extensions-scroll'
include ':fastadapter-extensions-swipe'
include ':fastadapter-extensions-ui'
include ':fastadapter-extensions-utils'