apply plugin: 'com.android.library'

android {
    compileSdkVersion setup.compileSdk
    buildToolsVersion setup.buildTools

    defaultConfig {
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode release.versionCode
        versionName release.versionName

        consumerProguardFiles 'consumer-proguard-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation  project(':library-core')
    implementation  project(':library')
    implementation  project(':library-extensions-expandable')

    implementation "androidx.recyclerview:recyclerview:${versions.androidX}"
    implementation "com.google.android.material:material:${versions.androidX}"
    implementation "androidx.annotation:annotation:${versions.androidX}"

    implementation  'com.mikepenz:materialize:1.2.0'
}

if (project.hasProperty('pushall') || project.hasProperty('libraryextensiononly')) {
    apply from: '../gradle-release.gradle'
}