apply plugin: 'com.android.library'

android {
    compileSdkVersion setup.compileSdk
    buildToolsVersion setup.buildTools

    defaultConfig {
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode release.versionCode
        versionName release.versionName

        consumerProguardFiles 'consumer-proguard-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation  project(':library-core')
    implementation  project(':library')
    implementation  project(':library-extensions-expandable')

    implementation  "com.android.support:recyclerview-v7:${versions.supportLib}"
    implementation  "com.android.support:design:${versions.supportLib}"
    implementation  "com.android.support:support-annotations:${versions.supportLib}"

    implementation  'com.mikepenz:materialize:1.1.2'
}

if (project.hasProperty('pushall') || project.hasProperty('libraryextensiononly')) {
    apply from: '../gradle-release.gradle'
}