apply plugin: 'com.android.library'

android {
    compileSdkVersion setup.compileSdk
    buildToolsVersion setup.buildTools

    defaultConfig {
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode release.versionCode
        versionName release.versionName

        consumerProguardFiles 'consumer-proguard-rules.pro'

        resValue "string", "fastadapter_lib_version", "${versionName}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation  "com.android.support:appcompat-v7:${versions.supportLib}"
    implementation  "com.android.support:recyclerview-v7:${versions.supportLib}"
    implementation  "com.android.support:support-annotations:${versions.supportLib}"
    compileOnly "com.google.code.findbugs:jsr305:3.0.2"
}

if (project.hasProperty('pushall') || project.hasProperty('librarycoreonly')) {
    apply from: '../gradle-release.gradle'
}
