<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/material_drawer_item_primary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/swipe_result_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center_vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/archive_btn"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_light"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:lines="1"
            android:padding="8dp"
            android:singleLine="true"
            android:text="Archive"
            android:textColor="@android:color/primary_text_dark"
            android:textDirection="anyRtl"
            android:textSize="@dimen/material_drawer_item_primary_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/share_btn"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_dark"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:lines="1"
            android:padding="8dp"
            android:singleLine="true"
            android:text="Share"
            android:textColor="@android:color/primary_text_dark"
            android:textDirection="anyRtl"
            android:textSize="@dimen/material_drawer_item_primary_text"
            app:layout_constraintStart_toEndOf="@id/archive_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/delete_btn"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_dark"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:lines="1"
            android:padding="8dp"
            android:singleLine="true"
            android:text="Delete"
            android:textColor="@android:color/primary_text_dark"
            android:textDirection="anyRtl"
            android:textSize="@dimen/material_drawer_item_primary_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/item_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_drawer_item_primary"
        android:background="@android:color/white"
        android:clickable="true"
        android:elevation="4dp"
        android:focusable="true"
        android:gravity="center_vertical|start"
        android:orientation="vertical"
        android:paddingStart="@dimen/material_drawer_vertical_padding"
        android:paddingLeft="@dimen/material_drawer_vertical_padding"
        android:paddingEnd="@dimen/material_drawer_vertical_padding"
        android:paddingRight="@dimen/material_drawer_vertical_padding"
        android:visibility="visible"
        tools:visibility="gone">

        <TextView
            android:id="@+id/material_drawer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical|start"
            android:lines="1"
            android:singleLine="true"
            android:textDirection="anyRtl"
            android:textSize="@dimen/material_drawer_item_primary_text"
            tools:text="Some drawer text" />

        <TextView
            android:id="@+id/material_drawer_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical|start"
            android:lines="1"
            android:singleLine="true"
            android:textDirection="anyRtl"
            android:textSize="@dimen/material_drawer_item_primary_description"
            tools:text="Some drawer text" />
    </LinearLayout>
</FrameLayout>